<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<main class="calculator">
		<input type="text" class="calculator__display">

		<button class="calculator__button" data-action="clearDisplay">C</button>

		<button class="calculator__button" data-operator="/">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<path d="M272 96a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 320a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM400 288c17.7 0 32-14.3 32-32s-14.3-32-32-32H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H400z" />
			</svg>
		</button>

		<button class="calculator__button" data-operator="*">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
				<path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
			</svg>
		</button>

		<button class="calculator__button" data-action="deleteChar">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
				<path d="M576 128c0-35.3-28.7-64-64-64H205.3c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7H512c35.3 0 64-28.7 64-64V128zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
			</svg>
		</button>

		<button class="calculator__button">1</button>

		<button class="calculator__button">2</button>

		<button class="calculator__button">3</button>

		<button class="calculator__button">-</button>

		<button class="calculator__button">4</button>

		<button class="calculator__button">5</button>

		<button class="calculator__button">6</button>

		<button class="calculator__button">+</button>

		<button class="calculator__button">7</button>

		<button class="calculator__button">8</button>

		<button class="calculator__button">9</button>

		<button class="calculator__button calculator__button--big" data-action="getResult">=</button>

		<button class="calculator__button" data-operator="/100">%</button>

		<button class="calculator__button">0</button>

		<button class="calculator__button">.</button>
	</main>

	<script src="main.js"></script>
</body>

</html>